# kinmo

./: .gitignore
backend/: build.gradle
